<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/rickshaw/rickshaw.min.css">
    <style>
      h1, h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 1em;
        text-indent: 40px;
      }
      .rickshaw_graph .y_ticks {
        left: 0;
      }
      .rickshaw_legend {
        color: #353535;
        background: #fff;
        padding: 0px 5px 12px;
        transform: translate(+50%);
        position: relative;
        top: -30px;
        margin-bottom: -30px;
      }
      .rickshaw_legend .line {
        clear: none;
        padding-right: 15px;
        float: left;
      }

      #root {
        overflow: hidden;
      }
    </style>
  </head>
  <body id="root">
    <script>
      function setupGraph(name, height) {
        var title = document.createElement("h2");
        title.textContent = name;
        root.append(title)

        var realHeight = height - title.clientHeight - 10;

        var container = document.createElement("div");
        container.setAttribute("id", `container-${name}`);
        container.setAttribute("style", `display: flex;font-family: Arial, Helvetica, sans-serif`);

        var yaxis = document.createElement("div");
        yaxis.setAttribute("id", `yaxis-${name}`);
        yaxis.setAttribute("style", `width: 40px; height: ${realHeight}px`);
        container.append(yaxis);

        var div = document.createElement("div");
        div.setAttribute("id", `chart-${name}`);
        div.setAttribute("style", `flex-grow: 1; height: ${realHeight}px`);
        container.appendChild(div);

        root.appendChild(container);

        var legend = document.createElement("div")
        legend.setAttribute("id", `legend-${name}`);
        root.appendChild(legend);

        return [div, yaxis, legend];
      }
    </script>
    <script>
      const refesh = 33
      // You can also require other files to run in this process
      const GraphConfig = require('../lib/graph-config.js')
      const ipc = require('electron').ipcRenderer
      global.jQuery = require('jquery')
      global.d3 = require('d3');
      var Rickshaw = require('rickshaw');

      let now = new Date().getTime();
      let states = {}
      let url = new URL(window.location);
      let params = new URLSearchParams(url.search.substring(1));

      let sensors = params.get('sensors').split(',').map(s => {
        let parts = s.split('=')
        return [parts[0], parseFloat(parts[1])]
      });
      let width = parseInt(params.get("width")) - 50;
      let height = (parseInt(params.get("height")) - 20) / sensors.length;
      let root = document.getElementById("root");
      const reference = 10

      sensors.forEach(s => {
        let config = GraphConfig[s[0]];

        var elements = setupGraph(s[0], height);
        var graph = new Rickshaw.Graph({
          element: elements[0],
          min: config.min,
          max: config.max,
          width: width,
          height: elements[0].clientHeight,
          renderer: 'line',
          series: new Rickshaw.Series.FixedDuration(config.attr, undefined, {
            timeInterval: s[1],
            maxDataPoints: width * (reference / s[1]),
            timeBase: now / 1000
          })
        });
        
        states[s[0]] = {
          'graph': graph, 
          'y-axis': new Rickshaw.Graph.Axis.Y({
            graph: graph,
            ticksTreatment: 'fancy',
            orientation: 'left',
            element: elements[1]
          }),
          'legend': new Rickshaw.Graph.Legend({
            element: elements[2],
            graph: graph,
            naturalOrder: true
          })
        };
        graph.render();
        
        ipc.on(`update-${s[0]}-${params.get('mac')}`, function (event, arg) {
          graph.series.addData(config.unpack(arg));
        })
      })

      setInterval(() => {
        Object.values(states).forEach(e => e['graph'].render())
      }, refesh)
    </script>
  </body>
</html>